# Predict Model

## 1. Objectives
The objective of this part is to predict which previously purchased products will be in a user’s next order.

## 2. Problem Definition
Instacart dataset conclude the data as prior, train or test. Prior orders describe the past behaviour of a user while train and test orders regard the future behaviour that we need to predict. As our objective define, we want to predict which previously purchased products (prior orders) will be in a user’s next order (train and test orders). The problem is described as the firgue below:

![problem](..\img\problem.PNG)

Each user has purchased various products during their prior orders. Moreover, for each user we know the order_id of their future order. The goal is to predict which of these products will be in a user's future order. As our mission we need to come up and calculate various predictor variables (X) that will describe the characteristics of a product and the behaviour of a user regarding one or multiple products. We will do so by analysing the prior orders of the dataset. We will then use the train users to create a predictive model and the test users to make our actual prediction. As a result we create a table as the following one and we train an algorithm based on predictor variables (X) and response variable (Y).

![predict_framework](..\img\predict_framework.PNG)

## 3. Import and Data Processing

### 3.1 Import packages

In [1]:
# For data manipulation
import pandas as pd         

# Garbage Collector to free up memory
import gc                         
gc.enable()    # Activate

### 3.2 Load the csv files

In [2]:
orders = pd.read_csv('orders.csv')
order_products_train = pd.read_csv('order_products__train.csv')
order_products_prior = pd.read_csv('order_products__prior.csv')
products = pd.read_csv('products.csv')
aisles = pd.read_csv('aisles.csv')
departments = pd.read_csv('departments.csv')

In [3]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [4]:
order_products_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [5]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [6]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [7]:
departments.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

### 3.3 Convert character varibales into category

In [8]:
aisles['aisle'] = aisles['aisle'].astype('category')
departments['department'] = departments['department'].astype('category')
orders['eval_set'] = orders['eval_set'].astype('category')
products['product_name'] = products['product_name'].astype('category')

### 3.4 Merge 'orders' with 'orders_products_prior' on Innner

In [9]:
# Merge the orders with order_products_prior by their order_id, keep only these rows with order_id that they are appear on both dataframes
prior = orders.merge(order_products_prior, on='order_id', how='inner')
prior.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

This prior table contains for all the customers (user_id):
*  the orders (order_id) that they have placed accompanied with
*  the products (product_id) that have been bought in each order

## 4. Create Predictor variables - X (based on prior table)

We identify and calculate predictor variables based on the prior table. As well as we can create various types of predictors like:

* **User predictors** : the behavior of a user e.g. total number of orders of a user.
* **Product predictors** : characteristics of a product e.g. total number of times a product has been purchased, total products has been purchased in an order
* **User & product predictors** : the behavior of a user towards a specific product e.g. total times a user ordered a specific product.

### 4.1 User predictors

After deep dive into prior table, we decide to create two user predictors:
* 4.1.1 Number of orders per customer
* 4.1.2 How frequent a customer has reordered products

#### 4.1.1 Number of orders per customer

In [10]:
# First group by user_id, then identify the highest order number in each group, save the new column to a DataFrame
user = prior.groupby('user_id')['order_number'].max().to_frame('u_total_orders')

# Reset the index of the table so to bring user_id from index to column
user = user.reset_index()
user.head()

   user_id  u_total_orders
0        1              10
1        2              14
2        3              12
3        4               5
4        5               4

#### 4.1.2 How frequent a customer has reordered products

This predictor feature is a ratio which shows for each user in what extent has products that have been reordered in the past:
So we create the following ratio:

![user_1](..\img\user_1.PNG)

E.g: for a user that has ordered 8 products in total, where 3 times were reorders, the ratio will be:

![user_2](..\img\user_2.PNG)

In [11]:
# To create the above ratio we groupby() prior table by each user and then calculate the mean of reordered
u_reorder = prior.groupby('user_id')['reordered'].mean().to_frame('u_reordered_ratio')

# Reset the index of the table so to bring user_id from index to column
u_reorder = u_reorder.reset_index()
u_reorder.head()

   user_id  u_reordered_ratio
0        1           0.694915
1        2           0.476923
2        3           0.625000
3        4           0.055556
4        5           0.378378

In [12]:
# Merge two user predictor into one table

user = user.merge(u_reorder, on='user_id', how='left')

del u_reorder
gc.collect()

user.head()

   user_id  u_total_orders  u_reordered_ratio
0        1              10           0.694915
1        2              14           0.476923
2        3              12           0.625000
3        4               5           0.055556
4        5               4           0.378378

### 4.2 Product predictors

Similar to user predictors, we decide to create three product predictors:
* 4.2.1 Number of purchases for each product
* 4.2.2 What is the probability for a product to be reordered
* 4.2.3 The position of add-to-cart

#### 4.2.1 Number of purchases for each product

We calculate the total number of purchases for each product. We create a product DataFrame to store the results.

In [13]:
# First create group by product_id, then count the orders, save the result for each product to a new DataFrame  
product = prior.groupby('product_id')['order_id'].count().to_frame('p_total_purchases')

# Reset the index of the table so to bring product_id rom index to column
product = product.reset_index()
product.head()

   product_id  p_total_purchases
0           1               1852
1           2                 90
2           3                277
3           4                329
4           5                 15

#### 4.2.2 What is the probability for a product to be reordered

We want to find the products which have the highest probability of being reordered. Towards this end it is necessary to define the probability as below:

![user_3](..\img\user_3.PNG)

Eg: The product with product_id=3 is included in 277 purchases but only 20 are reorders. So we have the ratio:

![user_4](..\img\user_4.PNG)

First, remove products with less than 40 purchases - Filter with .shape[[0]] mean the number of rows in order to the calculation of the afore mentioned ratio to be meaningful.

In [14]:
# the x on lambda function is a temporary variable which represents each group

p_reorder = prior.groupby('product_id').filter(lambda x: x.shape[0] >40)
p_reorder.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

In [15]:
# To create the above ratio we groupby() prior table by each product and then calculate the mean of reordered
p_reorder = p_reorder.groupby('product_id')['reordered'].mean().to_frame('p_reorder_ratio')

# Reset the index of the table so to bring user_id from index to column
p_reorder = p_reorder.reset_index()
p_reorder.head()

   product_id  p_reorder_ratio
0           1         0.613391
1           2         0.133333
2           3         0.732852
3           4         0.446809
4           8         0.503030

#### 4.2.3 The position of add-to-cart

In [16]:
Addtocart=prior.groupby('product_id')['add_to_cart_order'].mean().to_frame('position_to_cart')
Addtocart = Addtocart.reset_index()

Addtocart.head()

   product_id  position_to_cart
0           1          5.801836
1           2          9.888889
2           3          6.415162
3           4          9.507599
4           5          6.466667

In [17]:
# Merge product with p_reorder into one table

product = product.merge(p_reorder, on='product_id', how='left')

# delete the reorder table
del p_reorder
gc.collect()

product.head()

   product_id  p_total_purchases  p_reorder_ratio
0           1               1852         0.613391
1           2                 90         0.133333
2           3                277         0.732852
3           4                329         0.446809
4           5                 15              NaN

In [18]:
# Merge the product table with Addtocart
product = product.merge(Addtocart, on='product_id',how='left')

# delete the Addtocart df
del Addtocart
gc.collect()
product.head()

   product_id  p_total_purchases  p_reorder_ratio  position_to_cart
0           1               1852         0.613391          5.801836
1           2                 90         0.133333          9.888889
2           3                277         0.732852          6.415162
3           4                329         0.446809          9.507599
4           5                 15              NaN          6.466667

As we performed a left join with product DataFrame, all the rows with products that had less than 40 purchases from all users, will get a NaN value. So, we have to fill NaN values

In [19]:
product['p_reorder_ratio'] = product['p_reorder_ratio'].fillna(value=0)
product.head()

   product_id  p_total_purchases  p_reorder_ratio  position_to_cart
0           1               1852         0.613391          5.801836
1           2                 90         0.133333          9.888889
2           3                277         0.732852          6.415162
3           4                329         0.446809          9.507599
4           5                 15         0.000000          6.466667

### 4.3 User-Product pair predictors

We create the following predictors:

* 4.3.1 How many times a user bought a product
* 4.3.2 How frequently a customer bought a product after its first purchase
* 4.3.3 How many times a customer bought a product on its last 5 orders

#### 4.3.1 How many times a user bought a product

In [20]:
# Create distinct groups for each pair of user and product, count orders, save the result for each user X product to a new DataFrame 
up = prior.groupby(['user_id', 'product_id'])['order_id'].count().to_frame('up_total_bought')

# Reset the index of the table so to bring user_id & product_id rom indices to columns
up = up.reset_index()
up.head()

   user_id  product_id  up_total_bought
0        1         196               10
1        1       10258                9
2        1       10326                1
3        1       12427               10
4        1       13032                3

#### 4.3.2 How frequently a customer bought a product after its first purchase

This ratio is a metric that describes how many times a user bought a product out of how many times she had the chance to a buy it (starting from her first purchase of the product)

![user_5](..\img\user_5.PNG)

Eg: We examine the use with user_id:1 and the product with product_id:13032. **User 1 has made 10 orders in total. She has bought the product 13032 for first time in her 2nd order and she has bought the same product 3 times in total. The user was able to buy the product 9 times** (starting from her 2nd order until her last order). As a result, **she has bought it 3 out of 9 times, meaning reorder_ratio = 3/9 = 0,333**

Let's calculate this predictor feature:

Firstly, we calculate the total time a user bought a product

In [21]:
# First calculate the total time a user bought a product by simply group by user_id, product_id then count the total order_id

times = prior.groupby(['user_id', 'product_id'])[['order_id']].count()
times.columns = ['times_bought']
times.head()

                    times_bought
user_id product_id
1       196                   10
        10258                  9
        10326                  1
        12427                 10
        13032                  3

Secondly, we calculate the total order placed since the first user's order of a product by finding the two sub-metrics: **total_orders** & **first_order_no**

In [22]:
# Calculate total orders by group by user_id then specify the max number of order number
total_orders = prior.groupby('user_id')['order_number'].max().to_frame('total_orders')

total_orders.head()

         total_orders
user_id
1                  10
2                  14
3                  12
4                   5
5                   4

In [23]:
# Calculate first order number by group by user_id, product_id then specify the min number of order number
first_order_no = prior.groupby(['user_id', 'product_id'])['order_number'].min().to_frame('first_order_number')
first_order_no  = first_order_no.reset_index()
first_order_no.head()

   user_id  product_id  first_order_number
0        1         196                   1
1        1       10258                   2
2        1       10326                   5
3        1       12427                   1
4        1       13032                   2

In [24]:
# Merge total_order with first_order_number with right join to keep product_id
order_since_first = pd.merge(total_orders, first_order_no, on='user_id', how='right')

order_since_first.head()

   user_id  total_orders  product_id  first_order_number
0        1            10         196                   1
1        1            10       10258                   2
2        1            10       10326                   5
3        1            10       12427                   1
4        1            10       13032                   2

In [25]:
# Calculate the total order placed since the first user's order of a product: order_range (of course including the first order of a product)
order_since_first['order_range'] = order_since_first.total_orders - order_since_first.first_order_number + 1

order_since_first.head()

   user_id  total_orders  product_id  first_order_number  order_range
0        1            10         196                   1           10
1        1            10       10258                   2            9
2        1            10       10326                   5            6
3        1            10       12427                   1           10
4        1            10       13032                   2            9

Finally, calculate the ratio: How frequently a customer bought a product after its first purchase

In [26]:
# Merge times_bought with order_range
up_ratio = pd.merge(times, order_since_first, on=['user_id', 'product_id'], how='left')

# Calculate the ratio, name it up_reorder_ratio
up_ratio['up_reorder_ratio'] = up_ratio.times_bought / up_ratio.order_range

up_ratio.head()

,user_id,product_id,times_bought,total_orders,first_order_number,order_range,up_reorder_ratio
0,1,196,10,10,1,10,1.000000
1,1,10258,9,10,2,9,1.000000
2,1,10326,1,10,5,6,0.166667
3,1,12427,10,10,1,10,1.000000
4,1,13032,3,10,2,9,0.333333

In [27]:
# We just need the user_id, product_id and up_reorder_ratio cols, so drop the other cols
up_ratio = up_ratio.drop(['times_bought', 'total_orders', 'first_order_number', 'order_range'], axis=1)

up_ratio.head()

   user_id  product_id  up_reorder_ratio
0        1         196          1.000000
1        1       10258          1.000000
2        1       10326          0.166667
3        1       12427          1.000000
4        1       13032          0.333333

In [28]:
# Remove temporary DataFrames
del [times, first_order_no, order_since_first]

In [29]:
# Merge second predictor with the first one before move to the final feature
up = up.merge(up_ratio, on=['user_id', 'product_id'], how='left')

del up_ratio
up.head()

   user_id  product_id  up_total_bought  up_reorder_ratio
0        1         196               10          1.000000
1        1       10258                9          1.000000
2        1       10326                1          0.166667
3        1       12427               10          1.000000
4        1       13032                3          0.333333

#### 4.3.3 How many times a customer bought a product on its last 5 orders

For this feature, we want to keep the last five orders for each customer and get how many times bought any product on them. To achieve this we need to calculate this ratio:

![user_6](..\img\user_6.PNG)

To calculate this ratio, firtsly create a new variable ('order_number_reverse') which keeps the order_number for each order in reverse order

In [31]:
# With .transform(max) we request to get the highest number of the column order_number for each group user_id
prior['order_number_reverse'] = prior.groupby('user_id')['order_number'].transform(max) - prior.order_number +1

prior.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,order_number_reverse
0,2539329,1,prior,1,2,8,NaN,196,1,0,10
1,2539329,1,prior,1,2,8,NaN,14084,2,0,10
2,2539329,1,prior,1,2,8,NaN,12427,3,0,10
3,2539329,1,prior,1,2,8,NaN,26088,4,0,10
4,2539329,1,prior,1,2,8,NaN,26405,5,0,10
5,2398795,1,prior,2,3,7,15.0,196,1,1,9
6,2398795,1,prior,2,3,7,15.0,10258,2,0,9
7,2398795,1,prior,2,3,7,15.0,12427,3,1,9
8,2398795,1,prior,2,3,7,15.0,13176,4,0,9
9,2398795,1,prior,2,3,7,15.0,26088,5,1,9

Secondly we keep only last five orders for each customer

In [34]:
last_5_orders = prior[prior.order_number_reverse <= 5]
last_5_orders.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,order_number_reverse
29,3367565,1,prior,6,2,7,19.0,196,1,1,5
30,3367565,1,prior,6,2,7,19.0,12427,2,1,5
31,3367565,1,prior,6,2,7,19.0,10258,3,1,5
32,3367565,1,prior,6,2,7,19.0,25133,4,1,5
33,550135,1,prior,7,1,9,20.0,196,1,1,4
34,550135,1,prior,7,1,9,20.0,10258,2,1,4
35,550135,1,prior,7,1,9,20.0,12427,3,1,4
36,550135,1,prior,7,1,9,20.0,25133,4,1,4
37,550135,1,prior,7,1,9,20.0,13032,5,1,4
38,3108588,1,prior,8,1,14,14.0,12427,1,1,3

Then, we perform a .groupby( ) on user_id & product_id. With .count( ) we get how many times each customer bought a product.

In [35]:
last_five = last_5_orders.groupby(['user_id','product_id'])[['order_id']].count()
last_five.columns = ['times_last_5']
last_five.head(10)

                    times_last_5
user_id product_id
1       196                    5
        10258                  5
        12427                  5
        13032                  2
        25133                  5
        35951                  1
        38928                  1
        39657                  1
        46149                  3
        49235                  2

In [36]:
# Merge the final features with the first two predictor features
up = up.merge(last_five, on=['user_id', 'product_id'], how='left')

del last_five

# fill NaN values
up = up.fillna(0)
up.head()

   user_id  product_id  up_total_bought  up_reorder_ratio  times_last_5
0        1         196               10          1.000000           5.0
1        1       10258                9          1.000000           5.0
2        1       10326                1          0.166667           0.0
3        1       12427               10          1.000000           5.0
4        1       13032                3          0.333333           2.0

### 4.4 Merge all predictor variables - X

#### 4.4.1 Merge up (user & product) with user DataFrame with a left join

In [37]:
# Merge up features with the user features
data = up.merge(user, on='user_id', how='left')

data.head()

,user_id,product_id,up_total_bought,up_reorder_ratio,times_last_5,u_total_orders,u_reordered_ratio
0,1,196,10,1.000000,5.0,10,0.694915
1,1,10258,9,1.000000,5.0,10,0.694915
2,1,10326,1,0.166667,0.0,10,0.694915
3,1,12427,10,1.000000,5.0,10,0.694915
4,1,13032,3,0.333333,2.0,10,0.694915

#### 4.4.2 Merge data with product DataFrame with a left join

In [38]:
# Merge up & user features (the dataa DataFrame) with product features
data = data.merge(product, on='product_id', how='left')

data.head()

,user_id,product_id,up_total_bought,up_reorder_ratio,times_last_5,u_total_orders,u_reordered_ratio,p_total_purchases,p_reorder_ratio,position_to_cart
0,1,196,10,1.000000,5.0,10,0.694915,35791,0.776480,3.721774
1,1,10258,9,1.000000,5.0,10,0.694915,1946,0.713772,4.277492
2,1,10326,1,0.166667,0.0,10,0.694915,5526,0.652009,4.191097
3,1,12427,10,1.000000,5.0,10,0.694915,6476,0.740735,4.760037
4,1,13032,3,0.333333,2.0,10,0.694915,3751,0.657158,5.622767

In [40]:
# del the previous tables we used to create predictor features

del prior, user, product, up
gc.collect()

8959

## 5. Create train and test data

Back to the problem definition, we already have the data, we have to create two more columns which define the type of user (train or test) and the order_id of the future order as mentioned before:

![predict_framework](..\img\predict_framework.PNG)

In [41]:
# Create order_future table to prepate for a merge to data
orders_future = orders.loc[((orders.eval_set=='train') | (orders.eval_set=='test')), ['user_id', 'eval_set', 'order_id'] ]
orders_future.head(10)

    user_id eval_set  order_id
10        1    train   1187899
25        2    train   1492625
38        3     test   2774568
44        4     test    329954
49        5    train   2196797
53        6     test   1528013
74        7    train    525192
78        8    train    880375
82        9    train   1094988
88       10    train   1822501

In [42]:
# it's time we merged the data and orders_future with a left join on user_id
data = data.merge(orders_future, on='user_id', how='left')

data.head(10)

,user_id,product_id,up_total_bought,up_reorder_ratio,times_last_5,u_total_orders,u_reordered_ratio,p_total_purchases,p_reorder_ratio,position_to_cart,eval_set,order_id
0,1,196,10,1.000000,5.0,10,0.694915,35791,0.776480,3.721774,train,1187899
1,1,10258,9,1.000000,5.0,10,0.694915,1946,0.713772,4.277492,train,1187899
2,1,10326,1,0.166667,0.0,10,0.694915,5526,0.652009,4.191097,train,1187899
3,1,12427,10,1.000000,5.0,10,0.694915,6476,0.740735,4.760037,train,1187899
4,1,13032,3,0.333333,2.0,10,0.694915,3751,0.657158,5.622767,train,1187899
5,1,13176,2,0.222222,0.0,10,0.694915,379450,0.832555,5.095947,train,1187899
6,1,14084,1,0.100000,0.0,10,0.694915,15935,0.810982,5.792595,train,1187899
7,1,17122,1,0.166667,0.0,10,0.694915,13880,0.675576,6.257421,train,1187899
8,1,25133,8,1.000000,5.0,10,0.694915,6196,0.740155,7.001614,train,1187899
9,1,26088,2,0.200000,0.0,10,0.694915,2523,0.539041,6.495838,train,1187899

### 5.1 Create train dataset

To create train dataset, We keep only the customers who are labelled as "train" at eval_set then merge to order_products_train on the two keys: "product_id" & "order_id with a left join

In [43]:
# Keep only the customers who we know what they bought in their future order
data_train = data[data.eval_set=='train']

# Get from order_products_train all the products that the train users bought bought in their future order
data_train = data_train.merge(order_products_train[['product_id','order_id', 'reordered']], on=['product_id','order_id'], how='left' )
data_train.head(10)

,user_id,product_id,up_total_bought,up_reorder_ratio,times_last_5,u_total_orders,u_reordered_ratio,p_total_purchases,p_reorder_ratio,position_to_cart,eval_set,order_id,reordered
0,1,196,10,1.000000,5.0,10,0.694915,35791,0.776480,3.721774,train,1187899,1.0
1,1,10258,9,1.000000,5.0,10,0.694915,1946,0.713772,4.277492,train,1187899,1.0
2,1,10326,1,0.166667,0.0,10,0.694915,5526,0.652009,4.191097,train,1187899,NaN
3,1,12427,10,1.000000,5.0,10,0.694915,6476,0.740735,4.760037,train,1187899,NaN
4,1,13032,3,0.333333,2.0,10,0.694915,3751,0.657158,5.622767,train,1187899,1.0
5,1,13176,2,0.222222,0.0,10,0.694915,379450,0.832555,5.095947,train,1187899,NaN
6,1,14084,1,0.100000,0.0,10,0.694915,15935,0.810982,5.792595,train,1187899,NaN
7,1,17122,1,0.166667,0.0,10,0.694915,13880,0.675576,6.257421,train,1187899,NaN
8,1,25133,8,1.000000,5.0,10,0.694915,6196,0.740155,7.001614,train,1187899,1.0
9,1,26088,2,0.200000,0.0,10,0.694915,2523,0.539041,6.495838,train,1187899,1.0

In [44]:
# Fill the NaN values
data_train['reordered'] = data_train['reordered'].fillna(0)

data_train.head(10)

,user_id,product_id,up_total_bought,up_reorder_ratio,times_last_5,u_total_orders,u_reordered_ratio,p_total_purchases,p_reorder_ratio,position_to_cart,eval_set,order_id,reordered
0,1,196,10,1.000000,5.0,10,0.694915,35791,0.776480,3.721774,train,1187899,1.0
1,1,10258,9,1.000000,5.0,10,0.694915,1946,0.713772,4.277492,train,1187899,1.0
2,1,10326,1,0.166667,0.0,10,0.694915,5526,0.652009,4.191097,train,1187899,0.0
3,1,12427,10,1.000000,5.0,10,0.694915,6476,0.740735,4.760037,train,1187899,0.0
4,1,13032,3,0.333333,2.0,10,0.694915,3751,0.657158,5.622767,train,1187899,1.0
5,1,13176,2,0.222222,0.0,10,0.694915,379450,0.832555,5.095947,train,1187899,0.0
6,1,14084,1,0.100000,0.0,10,0.694915,15935,0.810982,5.792595,train,1187899,0.0
7,1,17122,1,0.166667,0.0,10,0.694915,13880,0.675576,6.257421,train,1187899,0.0
8,1,25133,8,1.000000,5.0,10,0.694915,6196,0.740155,7.001614,train,1187899,1.0
9,1,26088,2,0.200000,0.0,10,0.694915,2523,0.539041,6.495838,train,1187899,1.0

Next, set as index the column(s) that describe uniquely each row (in our case "user_id" & "product_id")

In [45]:
# We set user_id and product_id as the index of the table
data_train = data_train.set_index(['user_id', 'product_id'])
data_train.head(10)

                    up_total_bought  up_reorder_ratio  times_last_5  \
user_id product_id
1       196                      10          1.000000           5.0
        10258                     9          1.000000           5.0
        10326                     1          0.166667           0.0
        12427                    10          1.000000           5.0
        13032                     3          0.333333           2.0
        13176                     2          0.222222           0.0
        14084                     1          0.100000           0.0
        17122                     1          0.166667           0.0
        25133                     8          1.000000           5.0
        26088                     2          0.200000           0.0

                    u_total_orders  u_reordered_ratio  p_total_purchases  \
user_id product_id
1       196                     10           0.694915              35791
        10258                   10           0.694915               1946
        10326                   10           0.694915               5526
        12427                   10           0.694915               6476
        13032                   10           0.694915               3751
        13176                   10           0.694915             379450
        14084                   10           0.694915              15935
        17122                   10           0.694915              13880
        25133                   10           0.694915               6196
        26088                   10           0.694915               2523

                    p_reorder_ratio  position_to_cart eval_set  order_id  \
user_id product_id
1       196                0.776480          3.721774    train   1187899
        10258              0.713772          4.277492    train   1187899
        10326              0.652009          4.191097    train   1187899
        12427              0.740735          4.760037    train   1187899
        13032              0.657158          5.622767    train   1187899
        13176              0.832555          5.095947    train   1187899
        14084              0.810982          5.792595    train   1187899
        17122              0.675576          6.257421    train   1187899
        25133              0.740155          7.001614    train   1187899
        26088              0.539041          6.495838    train   1187899

                    reordered
user_id product_id
1       196               1.0
        10258             1.0
        10326             0.0
        12427             0.0
        13032             1.0
        13176             0.0
        14084             0.0
        17122             0.0
        25133             1.0
        26088             1.0

In [46]:
# We remove all non-predictor variables
data_train = data_train.drop(['eval_set', 'order_id'], axis=1)
data_train.head(10)

                    up_total_bought  up_reorder_ratio  times_last_5  \
user_id product_id
1       196                      10          1.000000           5.0
        10258                     9          1.000000           5.0
        10326                     1          0.166667           0.0
        12427                    10          1.000000           5.0
        13032                     3          0.333333           2.0
        13176                     2          0.222222           0.0
        14084                     1          0.100000           0.0
        17122                     1          0.166667           0.0
        25133                     8          1.000000           5.0
        26088                     2          0.200000           0.0

                    u_total_orders  u_reordered_ratio  p_total_purchases  \
user_id product_id
1       196                     10           0.694915              35791
        10258                   10           0.694915               1946
        10326                   10           0.694915               5526
        12427                   10           0.694915               6476
        13032                   10           0.694915               3751
        13176                   10           0.694915             379450
        14084                   10           0.694915              15935
        17122                   10           0.694915              13880
        25133                   10           0.694915               6196
        26088                   10           0.694915               2523

                    p_reorder_ratio  position_to_cart  reordered
user_id product_id
1       196                0.776480          3.721774        1.0
        10258              0.713772          4.277492        1.0
        10326              0.652009          4.191097        0.0
        12427              0.740735          4.760037        0.0
        13032              0.657158          5.622767        1.0
        13176              0.832555          5.095947        0.0
        14084              0.810982          5.792595        0.0
        17122              0.675576          6.257421        0.0
        25133              0.740155          7.001614        1.0
        26088              0.539041          6.495838        1.0

### 5.2 Create test dataset

The test dataset must have the same structure as the train dataset, excluding the "reordered" column (as it is the label that we want to predict). To do this, we keep only the customers who are labelled as test

In [47]:
# Keep only the future orders from customers who are labelled as test
data_test = data[data.eval_set=='test']

data_test.head()

,user_id,product_id,up_total_bought,up_reorder_ratio,times_last_5,u_total_orders,u_reordered_ratio,p_total_purchases,p_reorder_ratio,position_to_cart,eval_set,order_id
120,3,248,1,0.090909,0.0,12,0.625,6371,0.400251,10.620782,test,2774568
121,3,1005,1,0.333333,1.0,12,0.625,463,0.440605,9.498920,test,2774568
122,3,1819,3,0.333333,0.0,12,0.625,2424,0.492162,9.287541,test,2774568
123,3,7503,1,0.100000,0.0,12,0.625,12474,0.553551,9.547379,test,2774568
124,3,8021,1,0.090909,0.0,12,0.625,27864,0.591157,8.822854,test,2774568

Next, set as index the column(s) that uniquely describe each row (in our case "user_id" & "product_id")

In [48]:
# We set user_id and product_id as the index of the table
data_test = data_test.set_index(['user_id', 'product_id'])
data_test.head()

                    up_total_bought  up_reorder_ratio  times_last_5  \
user_id product_id
3       248                       1          0.090909           0.0
        1005                      1          0.333333           1.0
        1819                      3          0.333333           0.0
        7503                      1          0.100000           0.0
        8021                      1          0.090909           0.0

                    u_total_orders  u_reordered_ratio  p_total_purchases  \
user_id product_id
3       248                     12              0.625               6371
        1005                    12              0.625                463
        1819                    12              0.625               2424
        7503                    12              0.625              12474
        8021                    12              0.625              27864

                    p_reorder_ratio  position_to_cart eval_set  order_id
user_id product_id
3       248                0.400251         10.620782     test   2774568
        1005               0.440605          9.498920     test   2774568
        1819               0.492162          9.287541     test   2774568
        7503               0.553551          9.547379     test   2774568
        8021               0.591157          8.822854     test   2774568

In [49]:
# We remove all non-predictor variable
data_test = data_test.drop(['eval_set','order_id'], axis=1)

# Check if the data_test table, has the same number of columns as the data_train tabble, excluding the response variable y
data_test.head()

                    up_total_bought  up_reorder_ratio  times_last_5  \
user_id product_id
3       248                       1          0.090909           0.0
        1005                      1          0.333333           1.0
        1819                      3          0.333333           0.0
        7503                      1          0.100000           0.0
        8021                      1          0.090909           0.0

                    u_total_orders  u_reordered_ratio  p_total_purchases  \
user_id product_id
3       248                     12              0.625               6371
        1005                    12              0.625                463
        1819                    12              0.625               2424
        7503                    12              0.625              12474
        8021                    12              0.625              27864

                    p_reorder_ratio  position_to_cart
user_id product_id
3       248                0.400251         10.620782
        1005               0.440605          9.498920
        1819               0.492162          9.287541
        7503               0.553551          9.547379
        8021               0.591157          8.822854

## 6. Create predictive model